apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: angular-builders
  description: Angular Builders
  tags:
    - gitops
    - angular
  annotations:
    google.com/drive-id: 0ACGdP2rgKAk2Uk9PVA
    google.com/drive-root-id: 1ylG3tEaHfO94SVRr5nkg6AIW4JNFZ8co
spec:
  type: service
  lifecycle: production
  owner: tom.opdebeeck
