apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: angular-builders
  description: Angular Builders
  tags:
    - gitops
    - angular
spec:
  type: service
  lifecycle: production
  owner: studiohyperdrive
